- shop z_everthingelse wurde entfernt
- shop miscaullneous wurde entfernt
- shop mob_heads wurde hinzugef체gt
- shop special items wurde hinzugef체gt
- custom items wurdeb verbessert/verschlechtert
- jobs 체berarbeitet
- neue shop commands
- neuer secret code 
- neuer present code
- mehr custom item versionen um z.b. spitzthacke aufzuleveln
- die wichtigsten rechte commands
- ranglisten system angefertigt
_____________________________________________________________________
was wir bis zum n채chstem update auf jedenfall schaffen wollen (1.1.2)
_____________________________________________________________________
- Erz shop fertig
- mehr commands im command shop
- rechte von moderator und supporter fertig machen
_____________________________________________________________________
standart commands:
_____________________________________________________________________
/servershop
/SS 
/OmegaShop
/OS 
/plot home
/plot claim
/plot merge
/plot visit
/ec (enderchest)
/craft
/spawn (plotwelt spawn)
/espawn (oberwelt spawn)
/afk
/bank
/world ([welt]z.b. OmegaSMP)